<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://hubandad.github.io/images/favicon.png" /><title>Happy Birthday to huban | huban&#39;s Blog</title>
<meta name="title" content="Happy Birthday to huban" />
<meta name="description" content="Today is huban&rsquo;s birthday.
We prepared a tiny cream cake (an animal friendly cake) to celebrate this moment.
Our boy is three years old and he is a teenager boy now.
I would like to thanks The Fate for allowing us to meet with huban.
I also want to thanks huban for being stay with us for three entire years, we get even much closer.
We wish our boy a happy and healthy life!" />
<meta name="keywords" content="" />


<meta property="og:title" content="Happy Birthday to huban" />
<meta property="og:description" content="Today is huban&rsquo;s birthday.
We prepared a tiny cream cake (an animal friendly cake) to celebrate this moment.
Our boy is three years old and he is a teenager boy now.
I would like to thanks The Fate for allowing us to meet with huban.
I also want to thanks huban for being stay with us for three entire years, we get even much closer.
We wish our boy a happy and healthy life!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hubandad.github.io/happy-birthday-to-huban/" /><meta property="og:image" content="https://hubandad.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-01T00:00:00+08:00" />
<meta property="article:modified_time" content="2023-04-01T00:00:00+08:00" /><meta property="og:site_name" content="huban&#39;s Blog" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hubandad.github.io/images/share.png"/>

<meta name="twitter:title" content="Happy Birthday to huban"/>
<meta name="twitter:description" content="Today is huban&rsquo;s birthday.
We prepared a tiny cream cake (an animal friendly cake) to celebrate this moment.
Our boy is three years old and he is a teenager boy now.
I would like to thanks The Fate for allowing us to meet with huban.
I also want to thanks huban for being stay with us for three entire years, we get even much closer.
We wish our boy a happy and healthy life!"/>



<meta itemprop="name" content="Happy Birthday to huban">
<meta itemprop="description" content="Today is huban&rsquo;s birthday.
We prepared a tiny cream cake (an animal friendly cake) to celebrate this moment.
Our boy is three years old and he is a teenager boy now.
I would like to thanks The Fate for allowing us to meet with huban.
I also want to thanks huban for being stay with us for three entire years, we get even much closer.
We wish our boy a happy and healthy life!"><meta itemprop="datePublished" content="2023-04-01T00:00:00+08:00" />
<meta itemprop="dateModified" content="2023-04-01T00:00:00+08:00" />
<meta itemprop="wordCount" content="74"><meta itemprop="image" content="https://hubandad.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>huban&#39;s Blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/event/">Event</a>

<a href="/gallery/">Gallery</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Happy Birthday to huban</h1>
<p>
  <i>
    <time datetime='2023-04-01' pubdate>
      01 Apr, 2023
    </time>
  </i>
</p>

<content>
  <p>Today is <strong>huban</strong>&rsquo;s birthday.</p>
<p>We prepared a tiny cream cake (an animal friendly cake) to celebrate this moment.</p>
<p>Our boy is three years old and he is a teenager boy now.</p>
<p>I would like to thanks <em>The Fate</em> for allowing us to meet with <strong>huban</strong>.</p>
<p>I also want to thanks huban for being stay with us for three entire years, we get even much closer.</p>
<p>We wish our boy a happy and healthy life!</p>
<img src="https://cdn.staticaly.com/gh/hubandad/picx-images-hosting@master/20230426/IMG_2723.6iji2ej24ek0.jpg" style="zoom:25%;" />

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
